branches:
 only:
 - master
 - develop
 - /^[0-9]+\.[0-9]+\.[0-9]+[.0-9ab]*$/

init:
  - git config --global user.email "cobrapy-bot@opencobra.com"
  - git config --global user.name "cobrapy-bot"
  - git config --global core.autocrlf true
  - git config --global core.filemode false

clone_depth: 2

environment:
  global:
    PIP_CACHE_DIR: "pip_cache"
    PIP_DISABLE_PIP_VERSION_CHECK: "yes"
  matrix:
    -  CONDA_ROOT: "C:\\Miniconda36-x64"
       TOXENV: "py36"
    -  CONDA_ROOT: "C:\\Miniconda37-x64"
       TOXENV: "py37"

matrix:
  fast_finish: true

cache:
  - pip_cache -> appveyor.yml

platform: x64

build: off

install:
  - set "PATH=%CONDA_ROOT%;%CONDA_ROOT%\Scripts;%CONDA_ROOT%\Library\bin;%PATH%"
  - conda info
  - python --version
  - C:\Miniconda36-x64\python.exe -m pip install --upgrade pip setuptools wheel tox

test_script:
  - tox
